------------- TODOs --------------

function onChangeLineFont(sign) {
    TODO: if font is too small/big, return
}

TODO: change all isLinesEmpty() to different check: 
if lines has only 1 line and its txt is empty. 

function onMoveLine(directionSign) {
    TODO: the function    
}

TODO: fix bug when aligned and changing font.

------------ DRAFTS ---------------
global vars:
    gKeywords = map of the used keywords.
    gImgs = array of img objects.
    gMeme = {
        selectedImgId: num,
        selectedLineIdx: num,
        lines: [
            {
                txt: '',
                size: num,
                align: '',
                color: ''
            }, 
            {
                ...
            }
        ]
    }

img object {
    id: num,
    url: '',
    keywords: ['', '', ...]
}
